.blurEffect {
  position: relative;
}

.blurEffect::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(transparent, rgba(255, 255, 255, 1));
  pointer-events: none;
  z-index: 1;
}

body {
  padding: 0;
  margin: 0;
}

.home {
  height: 100vh;
  width: 100%;
  display: flex;
}
.jobGrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 40px;
  place-items: center;
  background-color: white;
}

.main-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding: 10px;
}

.bg-blur {
  filter: blur(2px);
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: white;
  border: 1px solid rgb(222, 222, 222);
  flex-shrink: 0;
  display: none;
}

.filtergriditems {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.auto-complete {
  width: 100%;
}



.end{
  padding-bottom: 30px;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: spin 1s infinite linear;
}

@keyframes breathe {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

.breathe {
  animation: breathe 2s infinite ease-in-out;
}

.filtergriditems {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

@media (min-width: 700px) {
  .jobGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .filtergriditems {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }

  .auto-complete {
    width: 250px;
  }

  .main-container {
    padding: 0;
  }
}
@media (min-width: 950px) {
  .sidebar {
    display: block;
  }
}

@media (min-width: 1310px) {
  .jobGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1672px) {
  .jobGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
